pip install aiodns==3.1.1
pip install aiosmtpd==1.4.4.post2
pip install asgiref==3.7.2
pip install atpublic==4.0
pip install attrs==23.1.0
pip install certifi==2023.7.22
pip install cffi==1.16.0
pip install charset-normalizer==3.3.2
pip install cryptography==41.0.5
pip install defusedxml==0.7.1
pip install dj-rest-auth==4.0.0
pip install Django==4.2.7
pip install django-allauth==0.52.0
pip install django-cors-headers==4.3.0
pip install django-model-utils==4.3.1
pip install jango-notifications-hq==1.8.3
pip install django-phonenumber-field==7.2.0
pip install Django-Verify-Email==2.0.3
pip install djangorestframework==3.14.0
pip install djangorestframework-simplejwt==5.3.0
pip install idna==3.4
pip install jsonfield==3.1.0
pip install notification==0.2.1
pip install oauthlib==3.2.2
pip install phonenumbers==8.13.26
pip install Pillow==10.1.0
pip install psycopg2==2.9.9
pip install pycares==4.4.0
pip install pycparser==2.21
pip install PyJWT==2.8.0
pip install python-decouple==3.8
pip install python3-openid==3.2.0
pip install pytz==2023.3.post1
pip install requests==2.31.0
pip install requests-oauthlib==1.3.1
pip install rest-framework-simplejwt==0.0.2
pip install six==1.16.0
pip install sqlparse==0.4.4
pip install swapper==1.3.0
pip install tzdata==2023.3
pip install urllib3==2.1.0
pip install verify-email==2.4.3
